# AWS S3 CONFIG
AWS_ACCESS_KEY = "AKIAZPPGAAEKMDK5IKJQ"
AWS_SECRET_KEY = "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"
AWS_REGION="us-east-2"
S3_BUCKET="bigdatafinal2025"
S3_RAW_FOLDER="raw_data"
S3_CLEAN_FOLDER="clean_data"
S3_KEY="hotels/multi_city_ihg_hotels.csv"


# SNOWFLAKE CONFIG
SNOWFLAKE_ACCOUNT = "jmb21743.us-east-1"
SNOWFLAKE_USER = "MAHAJANPRAN"
SNOWFLAKE_PASSWORD="002375449@Neu"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="FINAL_PROJECT"
SNOWFLAKE_SCHEMA="SCRAPING"
SNOWFLAKE_ROLE="SYSADMIN"
SNOWFLAKE_STAGE="Data"


# PROJECT CONFIG
TOURS_CSV_LOCAL=triphobo_multi_city_tours.csv
ATTRACTIONS_CSV_LOCAL=multi_city_attractions.csv
TOURS_CSV_CLEAN=clean_triphobo_multi_city_tours.csv
ATTRACTIONS_CSV_CLEAN=clean_multi_city_attractions.csv
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080


OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_tCqSA_LUvD865gQ5pjjZBijTfmCCTmNTDuZQMinsHMEeejqGvUFR1iUhMkK2rFwzLMvGF"
PINECONE_CLOUD = "aws"  
PINECONE_REGION = "us-east-1"  
PINECONE_INDEX = "bigdatafinal"

 
# YouTube API credentials
YOUTUBE_API_KEY = "AIzaSyA9etHZmtDEHnjdchBdYyftQsOoS8K6t7U"